model.add(Dense(128, input_dim=qnt_entradas, init='uniform', activation='relu'))

model.add(Dense(256, init='uniform', activation='relu'))
model.add(Dense(256, init='uniform', activation='relu'))
model.add(Dense(256, init='uniform', activation='relu'))
model.add(Dense(256, init='uniform', activation='relu'))
model.add(Dense(256, init='uniform', activation='relu'))

model.add(Dense(128, init='uniform', activation='relu'))


model.add(Dense(1, activation='sigmoid'))



model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy']) #adam = descida do gradiente
model.fit(X_train, Y_train, nb_epoch=50, batch_size=192)

79.70%
===================================================


